#---------------------------------------------------------------------------#
# Generated by `./run.sh`
# Do not edit by hand.
#
# See README.md for directions on how to update this.
#---------------------------------------------------------------------------#

load(
    ":defs.bzl",
    "stdlib_rust_library",
)

alias(
    name = "core",
    actual = ":core-0.0.0",
    visibility = ["PUBLIC"],
)

stdlib_rust_library(
    name = "core-0.0.0",
    srcs = [
        "src/core/src/alloc/global.rs",
        "src/core/src/alloc/layout.rs",
        "src/core/src/alloc/mod.rs",
        "src/core/src/any.rs",
        "src/core/src/arch.rs",
        "src/core/src/array/ascii.rs",
        "src/core/src/array/drain.rs",
        "src/core/src/array/equality.rs",
        "src/core/src/array/iter.rs",
        "src/core/src/array/mod.rs",
        "src/core/src/ascii.rs",
        "src/core/src/ascii/ascii_char.rs",
        "src/core/src/asserting.rs",
        "src/core/src/async_iter/async_iter.rs",
        "src/core/src/async_iter/from_iter.rs",
        "src/core/src/async_iter/mod.rs",
        "src/core/src/bool.rs",
        "src/core/src/borrow.rs",
        "src/core/src/bstr.rs",
        "src/core/src/cell.rs",
        "src/core/src/cell/lazy.rs",
        "src/core/src/cell/once.rs",
        "src/core/src/char/convert.rs",
        "src/core/src/char/decode.rs",
        "src/core/src/char/methods.rs",
        "src/core/src/char/mod.rs",
        "src/core/src/clone.rs",
        "src/core/src/clone/uninit.rs",
        "src/core/src/cmp.rs",
        "src/core/src/cmp/bytewise.rs",
        "src/core/src/contracts.rs",
        "src/core/src/convert/mod.rs",
        "src/core/src/convert/num.rs",
        "src/core/src/default.rs",
        "src/core/src/error.rs",
        "src/core/src/escape.rs",
        "src/core/src/ffi/c_str.rs",
        "src/core/src/ffi/mod.rs",
        "src/core/src/ffi/primitives.rs",
        "src/core/src/ffi/va_list.rs",
        "src/core/src/fmt/builders.rs",
        "src/core/src/fmt/float.rs",
        "src/core/src/fmt/mod.rs",
        "src/core/src/fmt/nofloat.rs",
        "src/core/src/fmt/num.rs",
        "src/core/src/fmt/rt.rs",
        "src/core/src/future/async_drop.rs",
        "src/core/src/future/future.rs",
        "src/core/src/future/into_future.rs",
        "src/core/src/future/join.rs",
        "src/core/src/future/mod.rs",
        "src/core/src/future/pending.rs",
        "src/core/src/future/poll_fn.rs",
        "src/core/src/future/ready.rs",
        "src/core/src/hash/mod.rs",
        "src/core/src/hash/sip.rs",
        "src/core/src/hint.rs",
        "src/core/src/internal_macros.rs",
        "src/core/src/intrinsics/fallback.rs",
        "src/core/src/intrinsics/mir.rs",
        "src/core/src/intrinsics/mod.rs",
        "src/core/src/intrinsics/simd.rs",
        "src/core/src/io/borrowed_buf.rs",
        "src/core/src/io/mod.rs",
        "src/core/src/iter/adapters/array_chunks.rs",
        "src/core/src/iter/adapters/by_ref_sized.rs",
        "src/core/src/iter/adapters/chain.rs",
        "src/core/src/iter/adapters/cloned.rs",
        "src/core/src/iter/adapters/copied.rs",
        "src/core/src/iter/adapters/cycle.rs",
        "src/core/src/iter/adapters/enumerate.rs",
        "src/core/src/iter/adapters/filter.rs",
        "src/core/src/iter/adapters/filter_map.rs",
        "src/core/src/iter/adapters/flatten.rs",
        "src/core/src/iter/adapters/fuse.rs",
        "src/core/src/iter/adapters/inspect.rs",
        "src/core/src/iter/adapters/intersperse.rs",
        "src/core/src/iter/adapters/map.rs",
        "src/core/src/iter/adapters/map_while.rs",
        "src/core/src/iter/adapters/map_windows.rs",
        "src/core/src/iter/adapters/mod.rs",
        "src/core/src/iter/adapters/peekable.rs",
        "src/core/src/iter/adapters/rev.rs",
        "src/core/src/iter/adapters/scan.rs",
        "src/core/src/iter/adapters/skip.rs",
        "src/core/src/iter/adapters/skip_while.rs",
        "src/core/src/iter/adapters/step_by.rs",
        "src/core/src/iter/adapters/take.rs",
        "src/core/src/iter/adapters/take_while.rs",
        "src/core/src/iter/adapters/zip.rs",
        "src/core/src/iter/mod.rs",
        "src/core/src/iter/range.rs",
        "src/core/src/iter/sources.rs",
        "src/core/src/iter/sources/empty.rs",
        "src/core/src/iter/sources/from_coroutine.rs",
        "src/core/src/iter/sources/from_fn.rs",
        "src/core/src/iter/sources/once.rs",
        "src/core/src/iter/sources/once_with.rs",
        "src/core/src/iter/sources/repeat.rs",
        "src/core/src/iter/sources/repeat_n.rs",
        "src/core/src/iter/sources/repeat_with.rs",
        "src/core/src/iter/sources/successors.rs",
        "src/core/src/iter/traits/accum.rs",
        "src/core/src/iter/traits/collect.rs",
        "src/core/src/iter/traits/double_ended.rs",
        "src/core/src/iter/traits/exact_size.rs",
        "src/core/src/iter/traits/iterator.rs",
        "src/core/src/iter/traits/marker.rs",
        "src/core/src/iter/traits/mod.rs",
        "src/core/src/iter/traits/unchecked_iterator.rs",
        "src/core/src/lib.miri.rs",
        "src/core/src/lib.rs",
        "src/core/src/macros/mod.rs",
        "src/core/src/marker.rs",
        "src/core/src/marker/variance.rs",
        "src/core/src/mem/manually_drop.rs",
        "src/core/src/mem/maybe_uninit.rs",
        "src/core/src/mem/mod.rs",
        "src/core/src/mem/transmutability.rs",
        "src/core/src/net/display_buffer.rs",
        "src/core/src/net/ip_addr.rs",
        "src/core/src/net/mod.rs",
        "src/core/src/net/parser.rs",
        "src/core/src/net/socket_addr.rs",
        "src/core/src/num/bignum.rs",
        "src/core/src/num/dec2flt/common.rs",
        "src/core/src/num/dec2flt/decimal.rs",
        "src/core/src/num/dec2flt/decimal_seq.rs",
        "src/core/src/num/dec2flt/float.rs",
        "src/core/src/num/dec2flt/fpu.rs",
        "src/core/src/num/dec2flt/lemire.rs",
        "src/core/src/num/dec2flt/mod.rs",
        "src/core/src/num/dec2flt/parse.rs",
        "src/core/src/num/dec2flt/slow.rs",
        "src/core/src/num/dec2flt/table.rs",
        "src/core/src/num/diy_float.rs",
        "src/core/src/num/error.rs",
        "src/core/src/num/f128.rs",
        "src/core/src/num/f16.rs",
        "src/core/src/num/f32.rs",
        "src/core/src/num/f64.rs",
        "src/core/src/num/flt2dec/decoder.rs",
        "src/core/src/num/flt2dec/estimator.rs",
        "src/core/src/num/flt2dec/mod.rs",
        "src/core/src/num/flt2dec/strategy/dragon.rs",
        "src/core/src/num/flt2dec/strategy/grisu.rs",
        "src/core/src/num/fmt.rs",
        "src/core/src/num/int_log10.rs",
        "src/core/src/num/int_macros.rs",
        "src/core/src/num/int_sqrt.rs",
        "src/core/src/num/mod.rs",
        "src/core/src/num/niche_types.rs",
        "src/core/src/num/nonzero.rs",
        "src/core/src/num/overflow_panic.rs",
        "src/core/src/num/saturating.rs",
        "src/core/src/num/shells/i128.rs",
        "src/core/src/num/shells/i16.rs",
        "src/core/src/num/shells/i32.rs",
        "src/core/src/num/shells/i64.rs",
        "src/core/src/num/shells/i8.rs",
        "src/core/src/num/shells/int_macros.rs",
        "src/core/src/num/shells/isize.rs",
        "src/core/src/num/shells/u128.rs",
        "src/core/src/num/shells/u16.rs",
        "src/core/src/num/shells/u32.rs",
        "src/core/src/num/shells/u64.rs",
        "src/core/src/num/shells/u8.rs",
        "src/core/src/num/shells/usize.rs",
        "src/core/src/num/uint_macros.rs",
        "src/core/src/num/wrapping.rs",
        "src/core/src/ops/arith.rs",
        "src/core/src/ops/async_function.rs",
        "src/core/src/ops/bit.rs",
        "src/core/src/ops/control_flow.rs",
        "src/core/src/ops/coroutine.rs",
        "src/core/src/ops/deref.rs",
        "src/core/src/ops/drop.rs",
        "src/core/src/ops/function.rs",
        "src/core/src/ops/index.rs",
        "src/core/src/ops/index_range.rs",
        "src/core/src/ops/mod.rs",
        "src/core/src/ops/range.rs",
        "src/core/src/ops/try_trait.rs",
        "src/core/src/ops/unsize.rs",
        "src/core/src/option.rs",
        "src/core/src/panic.rs",
        "src/core/src/panic/location.rs",
        "src/core/src/panic/panic_info.rs",
        "src/core/src/panic/unwind_safe.rs",
        "src/core/src/panicking.rs",
        "src/core/src/pat.rs",
        "src/core/src/pin.rs",
        "src/core/src/prelude/mod.rs",
        "src/core/src/prelude/v1.rs",
        "src/core/src/primitive.rs",
        "src/core/src/primitive_docs.rs",
        "src/core/src/ptr/alignment.rs",
        "src/core/src/ptr/const_ptr.rs",
        "src/core/src/ptr/metadata.rs",
        "src/core/src/ptr/mod.rs",
        "src/core/src/ptr/mut_ptr.rs",
        "src/core/src/ptr/non_null.rs",
        "src/core/src/ptr/unique.rs",
        "src/core/src/random.rs",
        "src/core/src/range.rs",
        "src/core/src/range/iter.rs",
        "src/core/src/range/legacy.rs",
        "src/core/src/result.rs",
        "src/core/src/slice/ascii.rs",
        "src/core/src/slice/cmp.rs",
        "src/core/src/slice/index.rs",
        "src/core/src/slice/iter.rs",
        "src/core/src/slice/iter/macros.rs",
        "src/core/src/slice/memchr.rs",
        "src/core/src/slice/mod.rs",
        "src/core/src/slice/raw.rs",
        "src/core/src/slice/rotate.rs",
        "src/core/src/slice/sort/mod.rs",
        "src/core/src/slice/sort/select.rs",
        "src/core/src/slice/sort/shared/mod.rs",
        "src/core/src/slice/sort/shared/pivot.rs",
        "src/core/src/slice/sort/shared/smallsort.rs",
        "src/core/src/slice/sort/stable/drift.rs",
        "src/core/src/slice/sort/stable/merge.rs",
        "src/core/src/slice/sort/stable/mod.rs",
        "src/core/src/slice/sort/stable/quicksort.rs",
        "src/core/src/slice/sort/stable/tiny.rs",
        "src/core/src/slice/sort/unstable/heapsort.rs",
        "src/core/src/slice/sort/unstable/mod.rs",
        "src/core/src/slice/sort/unstable/quicksort.rs",
        "src/core/src/slice/specialize.rs",
        "src/core/src/str/converts.rs",
        "src/core/src/str/count.rs",
        "src/core/src/str/error.rs",
        "src/core/src/str/iter.rs",
        "src/core/src/str/lossy.rs",
        "src/core/src/str/mod.rs",
        "src/core/src/str/pattern.rs",
        "src/core/src/str/traits.rs",
        "src/core/src/str/validations.rs",
        "src/core/src/sync/atomic.rs",
        "src/core/src/sync/exclusive.rs",
        "src/core/src/sync/mod.rs",
        "src/core/src/task/mod.rs",
        "src/core/src/task/poll.rs",
        "src/core/src/task/ready.rs",
        "src/core/src/task/wake.rs",
        "src/core/src/time.rs",
        "src/core/src/tuple.rs",
        "src/core/src/ub_checks.rs",
        "src/core/src/unicode/mod.rs",
        "src/core/src/unicode/printable.rs",
        "src/core/src/unicode/unicode_data.rs",
        "src/core/src/unit.rs",
        "src/core/src/unsafe_binder.rs",
    ],
    crate = "core",
    crate_root = "src/core/src/lib.rs",
    edition = "2024",
    visibility = [],
)
